<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Za szeroko zamkniętymi drzwiami – contentEditable</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<style>

		#intro {
			background-image: url( 'assets/panoramatail.png');
			background-repeat: repeat-x;
			background-size: 28%;
			background-position: 155px bottom;
		}

		#intro img {
			border: none;
			margin: 0;
			display: block;
			box-shadow: none;
			width: 100%;
			height: 100%;
		}
		#intro p {
			text-align: left;
			margin: 0;
		}

		#intro-logo {
			float: left;
			width: 45%;
		}
		#intro-right {
			float: right;
			width: 45%;
			border-left: solid 4px #f7302f;
			padding: 0 0 10px 50px;
			margin: 5px 0 50px 0;
		}
		#intro-profile-photo img {
			width: 50%;
			height: 50%;
			margin-bottom: 20px;
		}
		#intro-right p {
			font-size: 75%;
			font-family: "PT Sans Narrow", sans-serif;
			line-height: 140%;
			margin-bottom: 10px;
		}
		#intro-presentation-title {
			color: #f7302f;
			font-weight: 700;
		}
		#intro-profile-twitter a {
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section id="intro">
				<p id="intro-logo">
					<a href="https://www.meetup.com/pl-PL/WarsawJS/"><img src="assets/logo-white-croped.png" alt="WarsawJS logo"></a>
				</p>
				<div id="intro-right">
					<p id="intro-profile-photo">
						<a href="https://twitter.com/reinmarpl"><img src="assets/avatar.jpg" alt="Zdjęcie profilowe"></a>
					</p>
					<p id="intro-profile-name">Piotrek Koszuliński</p>
					<p id="intro-presentation-title">"Za szeroko zamkniętymi drzwiami – contentEditable" [PL]</p>
					<p id="intro-presentation-date">2017-11-08</p>
					<p id="intro-profile-twitter"><a href="https://twitter.com/reinmarpl">@reinmarpl</a></p>
				</div>
			</section>

			<section>
				<h1>Slide 2</h1>
				<p contenteditable=true>Foo!</p>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize( {
			controls: true,
			progress: true,
			history: true,
			center: true,

			dependencies: [
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback() { hljs.initHighlightingOnLoad(); } }
			]
		} );
	</script>
</body>
</html>
